# Decrease-WorkShop-5P

./: README.md  pom.xml
src/main/java/com/decrease/: EcommerceT1LpApplication.java  SeedingClass.java
src/main/java/com/decrease/controller/: CartController.java  InvoiceController.java  OrderController.java  PaymentController.java  ProductController.java  SessionController.java  UserController.java  ValidatorController.java
src/main/java/com/decrease/entities/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/com/decrease/entities/enums/: OrderStatus.java
src/main/java/com/decrease/entities/pk/: CartItemPK.java  OrderItemPK.java
src/main/java/com/decrease/interfaces/: invoicePrinter.java
src/main/java/com/decrease/internacionalization/manager/: MessageManager.java
src/main/java/com/decrease/model/: Alerts.java  CustomException.java
src/main/java/com/decrease/repositories/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/decrease/services/: CartService.java  InvoiceService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/java/com/decrease/view/: MainFrame.java
src/main/java/com/decrease/view/panels/: AboutMe.form  AboutMe.java  Cart.form  Cart.java  Checkout.form  Checkout.java  EditPassword.form  EditPassword.java  EditProfile.form  EditProfile.java  FinishedOrder.form  FinishedOrder.java  FinishedOrderTest.form  FinishedOrderTest.java  Home.form  Home.java  Products.form  Products.java  Profile.form  Profile.java  SignIn.form  SignIn.java  SignUp.form  SignUp.java  pnAboutMe.java  pnCart.java  pnCheckout.java  pnEditPassword.form  pnEditPassword.java  pnHome.form  pnHome.java  pnProducts.java  pnProfile.java  pnSignIn.java  pnSignUp.java
src/main/resources/: application.properties  messages_ar_MA.properties  messages_en_US.properties  messages_it_IT.properties  messages_pt_BR.properties
src/test/java/com/decrease/: EcommerceT1LpApplicationTests.java
src/test/java/com/decrease/ServicesTest/: CartServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/com/mycompany/demo/ControllerTest/: CartControllerTest.java  PaymentControllerTest.java  ProductControllerTest.java  SessionControllerTest.java  UserControllerTest.java  ValidatorControllerTest.java
